<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgers G2</title>
    <!-- logo -->
    <link rel="icon" type="image/png" href="C:\proyectos\Angular\img\burger.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(142, 250, 100);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <!-- menu con 4 opciones  -->
    <div class="container-fluid">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hamburguesa.html">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="base2.html">Promociones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="base2.html">Contacto</a>
            </li>
        </ul>
        <!-- Titulo pagina-->
        <h1>Burgers grupo 2</h1>
        <div class="container-md">
            <br>
            <hr>
            <div id="io" class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col">
                            <img src="img/Burger D.jpg" class=" d-block w-100 " alt="...">
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis natus unde dicta, autem ab commodi pariatur, placeat obcaecati ducimus tenetur, molestias excepturi animi possimus delectus numquam ad error ex qui.</p>
                            <a class="btn btn-primary" href="base2.html" role="button">Mas información</a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col">
                            <img src="img/Burger E.jpg" class=" d-block w-100 " alt="...">

                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                            <a class="btn btn-primary end-0" href="base2.html" role="button">Mas información</a>

                        </div>
                    </div>
                </div>

            </div>
            <br>
            <hr>
            <hr>
            <div id="pd" class="row">
                <div class="col">

                </div>
                <div class="col-6">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/Burger A.jpg" class="d-block w-100" alt="no se encuentra img">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Burger A</h5>
                                    <p>yummy yummyy lorem ipsum dolor</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/Burger B.jpg" class="d-block w-100" alt="no se encuentra img">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Burger B</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/Burger C.jpg" class="d-block w-100" alt="no se encuentra img">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Burger C</h5>
                                    <p>lorem ipsum dolor sit amet consectetur adipisicing</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col">

                </div>
            </div>


            <!-- fin div principal-->
        </div>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

        <!-- footer-->
        <footer>
            <p>contactanos<br>
                <a href=" https://www.gmail.cl">correo</a></p>
            <a href="https://www.facebook.com">redes sociales</a></p>
            <p> grupo 2</p>

        </footer>
</body>


</html>l