<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio en construccion</title>
    <!-- logo -->
    <link rel="icon" type="image/png" href="C:\proyectos\Angular\img\burger.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(142, 250, 100);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <!-- menu  -->
    <div class="container-fluid">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="actividad1.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hamburguesa.html">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="base2.html">Promociones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="base2.html">Contacto</a>
            </li>
        </ul>
        <h1>Sitio en construcción</h1>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- footer-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>contactanos<br>
            <a href=" https://www.gmail.cl">correo</a></p>
        <a href="https://www.facebook.com">redes sociales</a></p>
        <p> grupo 2</p>

    </footer>
</body>

</html>