<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device" , initial-scale=1.0 ">
<title>Guacamole</title> 
<!-- logo -->
<link rel="icon " type="image/png " href="C:\proyectos\Angular\img\burger.png ">

<Style> 
p{

color: rgb(98, 0, 255); 
font-family: verdana;
font-size: 20px;
}

.cp2{

color:green; 
font-family: verdana;
font-size: 20px;
}

 
#p1{

color: yellow; 
font-family: verdana;
font-size: 20px;
}

#div1{

width:300px;
height:300px;
background-color: azure;

}

footer {
text-align: center;
padding: 3px;
background-color: rgb(142, 250, 100);
color: rgb(0, 0, 0);
}

</Style>
</head>


<body>
    <div class="container-fluid ">
        <ul class="nav ">
            <li class="nav-item ">
                <a class="nav-link active " aria-current="page " href="actividad1.html ">Inicio</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="hamburguesa.html ">Menu</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="base2.html ">Promociones</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="base2.html ">Contacto</a>
            </li>
        </ul>
        <img src="img/Burger C.jpg " alt=" " width="300px ">
    </div>

<p>La "Hamburguesa Guacamole " se compone de Guacamole,
    lechuga,queso azul y Steak. Su precio 
    es de $8000 pesos y tiene un recargo de $2000 pesos
    con despacho a domicilio 
    
</p>

<article>
    <p>ES MUY RICA</p>
    <!-- aside inside article -->
    <aside>
    CARNE IMPORTADA DE MEXICO
    </aside>
    </article>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>
<!-- footer-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<p>contactanos<br>
<a href=" https://www.gmail.cl ">correo</a></p>
<a href="https://www.facebook.com ">redes sociales</a></p>
<p> grupo 2</p>

</footer>

</body>



</html>